{
  "name": "lab1_and_lab2",
  "version": "1.0.0",
  "description": "Lab 1 and 2 in LPNU of course Web programming",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiyclas/relationz.git"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Serhiy Dzen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiyclas/relationz/issues"
  },
  "homepage": "https://github.com/sergiyclas/relationz#readme",
  "dependencies": {
    "serve": "^14.2.3"
  }
}
